# DynamoDB.NET

./: .editorconfig  .gitignore  DynamoDB.Net.sln  README.md
src/: DynamoDB.Net.csproj  DynamoDBClient.cs  DynamoDBClientExtensions.cs  DynamoDBClientOptions.cs  DynamoDBExpressions.cs  DynamoDBItemEventHandlers.cs  DynamoDBType.cs  DynamoDBTypes.cs  DynamoDBValue.cs  HashCodeExtensions.cs  IDynamoDBClient.cs  IDynamoDBItemEventHandler.cs  IDynamoDBPartialResult.cs  IDynamoDBWriteTransaction.cs  IPrimaryKey.cs  ItemNotFoundException.cs  LoggerExtensions.cs  PrimaryKey.cs  ServiceCollectionExtensions.cs  Usings.cs  VersionChecker.cs
src/Exceptions/: DynamoDBSerializationException.cs  ItemNotFoundException.cs
src/Expressions/: ExpressionTranslationContext.cs  ExpressionTranslator.cs
src/Model/: ByteArrayComparer.cs  ByteArraySet.cs  DynamoDBPropertyAttribute.cs  IndexKeyAttribute.cs  IndexType.cs  NameTransform.cs  NotSerializedAttribute.cs  PartitionKeyAttribute.cs  PropertyDecoratorAttribute.cs  RequiredAttribute.cs  SerializationTarget.cs  SerializeDefaultValue.cs  SortKeyAttribute.cs  TableAttribute.cs  TableDescription.cs  ValidationAttribute.cs  VersionAttribute.cs
src/Model/Base/: IndexKeyAttributeBase.cs
src/Serialization/: Activator.cs  AttributeValueComparer.cs  AttributeValueExtensions.cs  AttributeValueJsonConverter.cs  Base64Convert.cs  CastConvert.cs  DynamoDBAttributeInfo.cs  DynamoDBAttributeInfoExtensions.cs  DynamoDBJsonReader.cs  DynamoDBJsonWriter.cs  DynamoDBJsonWriterFlags.cs  DynamoDBObjectTypeNameResolver.cs  DynamoDBSerializationException.cs  DynamoDBSerializer.cs  DynamoDBSerializerExtensions.cs  DynamoDBSerializerOptions.cs  GenericTypeInfo.cs  IDynamoDBSerializer.cs  IDynamoDbSerializer.cs  IOnDeserializeProperty.cs  IOnSerializeProperty.cs  IPropertyDecorator.cs  ITypeContract.cs  ITypeContractProperty.cs  ITypeContractResolver.cs  Iso8601Convert.cs  JsonContractResolver.cs  JsonPropertyExtensions.cs  JsonReaderExtensions.cs  JsonSerializerExtensions.cs  KnownTypesSerializationBinder.cs  MemoryStreamComparer.cs  MemoryStreamExtensions.cs  NameTransform.cs  NameTransformStringExtensions.cs  NumberConvert.cs  ReflectionExtensions.cs  SerializeDefaultValueForNonFlagsEnumsPropertyDecorator.cs  SerializeDefaultValuesForDelegate.cs  SerializeDynamoDBValueFlags.cs  (+3 more)
src/Serialization/Converters/: ByteArrayJsonConverter.cs  DefaultTypeConverter.cs  DynamoDBList.cs  DynamoDBNumber.cs  DynamoDBSet.cs  DynamoDBSetJsonConverter.cs  DynamoDBTypeConverter.cs  EnumTypeConverter.cs  EnumTypeConverterExtensions.cs  IConvertFromBinary.cs  IConvertFromBinarySet.cs  IConvertFromBoolean.cs  IConvertFromList.cs  IConvertFromMap.cs  IConvertFromNull.cs  IConvertFromNumber.cs  IConvertFromNumberSet.cs  IConvertFromString.cs  IConvertFromStringSet.cs  IConvertToDynamoDBValue.cs  Iso8601JsonConverter.cs  JsonNodeTypeConverter.cs  MemoryStreamJsonConverter.cs  ParsableTypeConverter.cs  PrimaryKeyJsonConverter.cs  TypeAssert.cs
src/Serialization/Parsers/: Iso8601DateTimeOffsetParser.cs  Iso8601DateTimeParser.cs  Iso8601DateTimeParserBase.cs  Iso8601TimeSpanParser.cs  ParserBase.cs
tests/: DynamoDB.Net.Tests.csproj  Extensions.cs  Snapshot.cs  Usings.cs
tests/AcceptanceTests/: DynamoDBClientTests.DeleteAsync.cs  DynamoDBClientTests.GetAsync.cs  DynamoDBClientTests.PutAsync.cs  DynamoDBClientTests.QueryAsync.cs  DynamoDBClientTests.ScanAsync.cs  DynamoDBClientTests.TryGetAsync.cs  DynamoDBClientTests.UpdateAsync.cs  DynamoDBClientTests.WriteTransaction.cs  DynamoDBClientTests.cs
tests/AcceptanceTests/TestModels/: UserPost.cs
tests/AcceptanceTests/__snapshots__/: DynamoDBClientTests.CanCreateTables.snap  DynamoDBClientTests.GetAsyncReturnsItem.snap  DynamoDBClientTests.GetAsyncReturnsObject.snap  DynamoDBClientTests.PutAsyncStoresItem.snap  DynamoDBClientTests.PutAsyncStoresObject.snap  DynamoDBClientTests.QueryAsyncReturnsItems.snap  DynamoDBClientTests.QueryAsyncReturnsObjects.snap  DynamoDBClientTests.ScanAsyncReturnsItems.snap  DynamoDBClientTests.ScanAsyncReturnsObjects.snap  DynamoDBClientTests.TryGetAsyncReturnsItems.snap  DynamoDBClientTests.TryGetAsyncReturnsObject.snap  DynamoDBClientTests.UpdateAsyncStorePartialChanges.snap  DynamoDBClientTests.UpdateAsyncStorePartialChangesToItem.snap  DynamoDBClientTests.UpdateAsyncWithConditionStorePartialChangesToItem.snap  DynamoDBClientTests.WriteTransactionsExecutesAllOperations.snap
tests/FunctionalTests/: Delete.cs  DynamoDBClientTests.DeleteAsync.cs  DynamoDBClientTests.GetAsync.cs  DynamoDBClientTests.PutAsync.cs  DynamoDBClientTests.QueryAsync.cs  DynamoDBClientTests.ScanAsync.cs  DynamoDBClientTests.TryGetAsync.cs  DynamoDBClientTests.UpdateAsync.cs  DynamoDBClientTests.WriteTransaction.cs  DynamoDBClientTests.cs  GetTests.cs  PutTests.cs  QueryTests.cs  ScanTests.cs  TryGetTests.cs  UpdateTests.cs  WriteTransactionTests.cs
tests/FunctionalTests/Common/: FunctionalTestSuiteBase.cs  SeedDataAttribute.cs
tests/FunctionalTests/TestModels/: UserPost.cs
tests/FunctionalTests/__snapshots__/: DynamoDBClientTests.GetAsyncReturnsItem.snap  DynamoDBClientTests.PutAsyncStoresItem.snap  DynamoDBClientTests.QueryAsyncReturnsItems.snap  DynamoDBClientTests.ScanAsyncReturnsItems.snap  DynamoDBClientTests.TryGetAsyncReturnsItems.snap  DynamoDBClientTests.UpdateAsyncStorePartialChangesToItem.snap  DynamoDBClientTests.UpdateAsyncWithConditionStorePartialChangesToItem.snap  DynamoDBClientTests.WriteTransactionsExecutesAllOperations.snap  GetTests.CanRetrieveItemsAsync.snap  PutTests.CanStoreItemsAsync.snap  UpdateTests.CanUpdateItemsAsync.snap  WriteTransactionTests.CanApplyMultipleOperationsInSingleWriteTransaction.snap
tests/TestModels/: UserPost.cs
tests/UnitTests/: DynamoDBClientExtensionsTests.cs  PrimaryKeyTests.cs
tests/UnitTests/Converters/: JsonNodeTypeConverterTests.cs
tests/UnitTests/Expressions/: ExpressionTranslatorTests.cs
tests/UnitTests/Model/: ByteArrayComparerTests.cs  ByteArraySetTests.cs
tests/UnitTests/Serialization/: AttributeValueComparerTests.cs  AttributeValueJsonConverterTests.cs  (+3 more)
(+48 files in other folders)
