<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Mikael Waltersson</Authors>
    <Copyright>Copyright © Mikael Waltersson 2024</Copyright>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>DynamoDB.Net</AssemblyName>
    <Version>1.0.0-rc-11</Version>
    <RepositoryUrl>https://github.com/mikaelwaltersson/dynamodb.net.git</RepositoryUrl> 
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <PackageId>DynamoDB.Net</PackageId>
    <PackageTags>AWS;Amazon;DynamoDB</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/mikaelwaltersson/dynamodb.net</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.300" />
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.300" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="/" />
    <InternalsVisibleTo Include="DynamoDB.Net.Tests" />
  </ItemGroup>

</Project>
