<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Mikael Waltersson</Authors>
    <Copyright>Copyright © Mikael Waltersson 2023</Copyright>
    <TargetFramework>netcoreapp7.0</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>DynamoDB.Net</AssemblyName>
    <Version>1.0.0-beta-20231018-1</Version>
    <RepositoryUrl>https://github.com/mikaelwaltersson/dynamodb.net.git</RepositoryUrl> 
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <PackageId>DynamoDB.Net</PackageId>
    <PackageTags>AWS;Amazon;DynamoDB</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/mikaelwaltersson/dynamodb.net</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.100.22" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

</Project>
